SECRET_KEY= Your secret Django key
ALLOWED_HOSTS=localhost,127.0.0.1(examples)
DEBUG= 1/0
POSTGRES_DB= Your Postgres db name
POSTGRES_USER= Your Postgres db owners name
POSTGRES_PASSWORD= Your Postgres db owners password
POSTGRES_HOST= Your Postgres db host (127.0.0.1 for localhost)
POSTGRES_PORT=Your Postgres db port (5432 default)
SECRET_KEY= Your django secert key
GOOGLE_OAUTH2_CLIENT_ID= Your google clinet id 
GOOGLE_OAUTH2_CLIENT_SECRET= Your google clinet secret 
SOCIAL_AUTH_FACEBOOK_KEY= Your facebook app id
SOCIAL_AUTH_FACEBOOK_SECRET= Your facebook secret
SOCIAL_AUTH_FACEBOOK_API_VERSION = facebook api version
MODE = dev/prod/test 