SECRET_KEY= Your secret Django key

ADMIN_PATH=admin panel url path

ALLOWED_HOSTS=localhost,127.0.0.1(examples)

DEBUG= 1/0 or True/False

POSTGRES_DB= Your Postgres db name
POSTGRES_USER= Your Postgres db owners name
POSTGRES_PASSWORD= Your Postgres db owners password
POSTGRES_HOST= Your Postgres db host (127.0.0.1 for localhost)
POSTGRES_PORT=Your Postgres db port (5432 default)